.banner {
  width: 100%;
  height: 400px;
  background-image: url(../images/web/pic2.png);
  background-size: 100% 100%;
  .textbox {
    position: relative;
    width: 1200px;
    height: 100%;
    .textbg {
      position: absolute;
      margin: 0 auto;
      bottom: 0;
      left: 71.5%;
      width: 650px;
      height: 231px;
      background-color: rgba(255,255,255,0.4);
      background-size: 100% 100%;
      p {
        margin: 0;
        text-align: center;
        font-size: 48px;
        color: #141414;
        font-weight: bolder;
        line-height: 1;
      }
      .text1 {
        margin-top: 60px;
      }
      .text2 {
        margin-top: 20px;
      }
    }
  }
}
p {
  margin-top: 0;
}
.main {
  background-image: url(../images/architecture/Frame_1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 1200px;
  margin: 45px auto;
  margin-bottom: 0;
  overflow: hidden;
  padding-top: 80px;
  .titlebox {
    width: 48%;
    float: left;
    overflow: hidden;
    .title {
      line-height: 1;
      margin-bottom: 38px;
      letter-spacing: -9px;
      font-size: 76px;
      color: #313131;
      &:last-child {
        margin-bottom: 80px;
      }
    }
  }
  .articlebox {
    width: 48%;
    float: right;
    .article {
      padding-left: 0px;
      padding-right: 35px;
      font-size: 16px;
      color: #999999;
      p {
        line-height: 2;
      }
    }
  }

}
.articleContainer {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  .article {
    float: left;
    width: 584px;
    height: 300px;
    margin-right: 32px;
    &:last-child {
      margin-right: 0;
    }
    .title {
      overflow: hidden;
      font-size: 72px;
      color: #313131;
      margin-bottom: 25px;
    }
    .content {
      padding: 20px 45px 35px 45px;
      display: block;
      background-color: #2ca9e1;
      color: #ffffff;
      font-size: 16px;
      line-height: 2;
      p {
        margin-top: 0;
        margin-bottom: 40px;
      }
    }
  }

}
.blank {
  width: 100%;
  height: 838px;
  position: relative;
  background-color: #f7f7f7;
  .blanktab1 {
    top:0;
    left: 0;
    width: 100%;
    position: absolute;
    height: 100px;
    background-color: #ffffff;
  }
  .framebox {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    height: 100px;
    background-color: #ffffff;
    .frame {
      top:0;
      left: 0;
      position: absolute;
      width: 1200px;
      height: 898px;
      background-image: url(../images/architecture/Frame_2.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .titlebox {
      position: absolute;
      height: 200px;
      width: 400px;
      font-size: 36px;
      color: #313131;
      font-weight: bold;
      padding-top: 321px;
      line-height: 1.3;
    }
    .img {
      top: 220px;
      position: absolute;
      right: 0px;
      margin:0 auto;
      width: 834px;
      height: 387px;
      background-image: url(../images/architecture/transfrom.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
  .blanktab {
    height: 100px;
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .blanktab1 {
    height: 100px;
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
  }

}

.introduce {
  width: 1200px;
  height: 641px;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 70px;
  background-image: url(../images/architecture/Frame_3.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .infobox {
    width: 60%;
    float: left;
    .title {
      margin-top: 35px;
      margin-left: 48px;
      font-size: 24px;
      color: #313131;
      font-weight: bold;
    }
    .info {
      margin-top: 32px;
      font-size: 16px;
      color: #999999;
      margin-left: 48px;
      margin-right: 15px;
      line-height: 2;
    }
  }
  .imgbox {
    float: left;
    width: 40%;
    height: 641px;
  }
  .img {
    margin:6px 6px 0px 10px;
    height: 610px;
    background-image: url(../images/architecture/pic_3.png);
    background-size: 100% 100%;
  }

}