.banner {
  width: 100%;
  height: 400px;
  background-image: url(/images/features/banner1.png);
  background-size: 100% 100%;
}
.blanktab {
  width: 1200px;
  height: 100px;
  margin: 0 auto;
  .blank1 {
    float: left;
    height: 100%;
    width: 25%;
    background-color: #ffffff;
  }
  .blank2 {
    float: left;
    height: 100%;
    width: 75%;
    background-color: #f7f7f7;
  }
}
.main {
  width: 1200px;
  height: 700px;
  margin: 0 auto;
  overflow: hidden;
  background-color: #f7f7f7;
  .blockInfo1 {
    float: left;
    height: 100%;
    width: 500px;
    margin-bottom: 35px;
    background-color: #ffffff;
    img {
      width: 100%;
      margin:0 auto;
    }
    .title {
      margin-top: 50px;
      font-size: 18px;
      color: #2ca9e1;
    }
    .subtitle {
      margin-top: 25px;
      font-size: 30px;
      color: #333333;
    }
    .line {
      margin-top: 38px;
      height: 4px;
      width: 60px;
      background-color: #2ca9e1;
    }
    .text {
      margin-top: 30px;
      max-height: 300px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 10;
      overflow: hidden;
      font-size: 16px;
      color: #999999;
      line-height: 1.5;
    }
  }
  .blockInfo2 {
    float: left;
    width: 700px;
    height: 100%;
    .blockContainer {
      margin-left: 45px;
      margin-right: 45px;
      padding: 20px;
      background-image: url(/images/features/Rectangular-.png);
      background-size: 100% 100%;
      img {
        width: 100%;
        margin:0 auto;
      }
      .title {
        font-size: 18px;
        color: #2ca9e1;
      }
      .subtitle {
        margin-top: 20px;
        font-size: 30px;
        color: #333333;
      }
      .line {
        margin-top: 30px;
        height: 4px;
        width: 60px;
        background-color: #2ca9e1;
      }
      .text {
        margin-top: 30px;
        max-height: 300px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 8;
        overflow: hidden;
        font-size: 16px;
        color: #999999;
        line-height: 1.5;
      }
    }

  }
}
.articleContainer {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  .article1 {
    float: left;
    width: 445px;
    .title {
      line-height: 1;
      overflow: hidden;
      font-size: 72px;
      color: #313131;
      margin-bottom: 25px;
    }
    .content {
      line-height: 1;
      padding: 45px;
      display: block;
      background-color: #2ca9e1;
      height: 344px;
      color: #ffffff;
      font-size: 16px;
      line-height: 2;
    }
  }
  .article2 {
    float: left;
    width: 755px;
    .articlebox {
      padding: 40px;
      .title {
        font-size: 24px;
        color: #333333;
        margin-bottom: 39px;
      }
      .content {
        display: block;
        color: #999999;
        font-size: 16px;
        line-height: 2;
        margin-bottom: 65px;
      }
      .img {
        height: 436px;
        width: 100%;
        background-image: url(/images/features/pic.png);
      }
    }

  }

}
