html,body {
  width: 100%;
  padding: 0;
  margin: 0;
}
.banner {
  width: 100%;
  height: 400px;
  background-image: url(/images/banner.png);
  background-size: 100% 100%;
}
.main {
  width: 100%;
  min-width: 1000px;
  margin: 0 auto;
  .blockInfo {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 500px;
    background-image: url(/images/pic1.png);
    background-size: cover;
    .text1 {
      position: absolute;
      height: 169px;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 70%;
      right: 0;
      top: 0;
      padding: 15px;
      margin-top: 25px;
      color: #58c1fe;
      border: 7px solid #58c1fe;
      line-height: 2;
    }
    .text2 {
      position: absolute;
      height: 165px;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 50%;
      right: 0;
      bottom: 60px;
      font-size: 16px;
      color: #999999;
      line-height: 2;
    }
  }
  .tabbox {
    margin-top: 100px;
    width: 100%;
    border-top: 3px solid #e1e1e1;
    border-bottom: 3px solid #e1e1e1;
    .tab {
      width: 1200px;
      margin: 0 auto;
      height: 100px;
      li {
        z-index: 100;
        position: relative;
        list-style-type:none;
        height: 100px;
        line-height: 100px;
        float: left;
        text-align: center;
        width: 22%;
        color: #666666;
        font-size: 20px;
        &:last-child {
          width: 34%;
        }
      }
      span {
        padding-left: 45px;
      }
      .icon1 {
        width: 55px;
        height: 36px;
        background-image: url(/images/usecase/modernization.png);
        background-size: 100% 100%;
        position: absolute;
        top:50%;
        left: 32px;
        margin-top: -18px;
      }
      .icon2 {
        width: 54px;
        height: 40px;
        background-image: url(/images/usecase/Hybrid-Cloud.png);
        background-size: 100% 100%;
        position: absolute;
        top:50%;
        left: 32px;
        margin-top: -20px;
      }
      .icon3 {
        width: 54px;
        height: 41px;
        background-image: url(/images/usecase/Dual-Mode-It.png);
        background-size: 100% 100%;
        position: absolute;
        top:50%;
        left: 32px;

        margin-top: -20.5px;
      }
      .icon4 {
        width: 55px;
        height: 42px;
        background-image: url(/images/usecase/Operational-Data-Store.png);
        background-size: 100% 100%;
        position: absolute;
        top:50%;
        left: 32px;

        margin-top: -21px;
      }
      .current {
        span {
          color: #fff !important;
        }
        &:before {
          z-index: -1;
          content: '';
          position: absolute;
          top: -16px;
          left: 0;
          width: 100%;
          height: 132px;
          background-image: url(/images/bk2.png);
          background-size: 100% 100%;
        }
      }
    }

  }
  .tableList {
    width: 1200px;
    margin: 100px auto;
    overflow: hidden;
    .article {
      width: 580px;
      float: left;
      margin-right: 40px;
      line-height: 2;
      .title {
        font-size: 24px;
        color: #313131;
        font-weight: bold;
      }
      .content {
        font-size: 16px;
        color: #999999;
      }
    }
    .img {
      float: left;
      width: 580px;
      height: 512px;
      background-image: url(/images/usecase/pic.png);
      background-size: 100% 100%;
    }
  }
}